<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin-right: 20px;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-top: 50px;
      }
      form {
        width: 70%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;

        box-shadow: 0 0 10px #ccc;
      }
      label {
        display: block;
        margin-bottom: 20px;
        color: #333;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 95%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #444;
      }
      p {
        text-align: center;
        margin-top: 50px;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      a:hover {
        color: #444;
      }
    </style>
  </head>
  <body>
    <h1 style="color: #333; text-align: center" ; margin-top: 50px;>
      Registration Form
    </h1>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" />
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
